# Generated on Mon Nov 11 11:05:58 UTC 2024 by coding.lifestyle Studio
# https://github.com/lcwiek/mikrotik_repo
/ipv6 firewall address-list
add list=clss_cloudflare_ips_v6 address=2400:cb00::/32
add list=clss_cloudflare_ips_v6 address=2405:8100::/32
add list=clss_cloudflare_ips_v6 address=2405:b500::/32
add list=clss_cloudflare_ips_v6 address=2606:4700::/32
add list=clss_cloudflare_ips_v6 address=2803:f800::/32
add list=clss_cloudflare_ips_v6 address=2a06:98c0::/29
add list=clss_cloudflare_ips_v6 address=2c0f:f248::/32
